{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "automerge": true,
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "groupName": "Testing",
      "matchManagers": ["pep621"],
      "matchFileNames": ["pyproject.toml"],
      "matchPackageNames": ["pytest", "pytest-asyncio", "pytest-cov"]
    },
    {
      "groupName": "Code Quality",
      "matchManagers": ["pep621"],
      "matchFileNames": ["pyproject.toml"],
      "matchPackageNames": ["ruff", "mypy"]
    },
    {
      "groupName": "Type Stubs",
      "matchManagers": ["pep621"],
      "matchFileNames": ["pyproject.toml"],
      "matchPackagePatterns": ["^types-"]
    },
    {
      "groupName": "Build Tools",
      "matchManagers": ["pep621"],
      "matchFileNames": ["pyproject.toml"],
      "matchPackageNames": ["hatchling"]
    },
    {
      "groupName": "GitHub Actions",
      "matchManagers": ["github-actions"]
    }
  ]
}
